SUPABASE_URL=https://qdffzdwnhqxfnlsladri.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZmZ6ZHduaHF4Zm5sc2xhZHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTc0OTMsImV4cCI6MjA3MzIzMzQ5M30.dHWqsH2KURRyn1GirDiTAZEcSvaWITyaO2ip-iTiOk0
PORT=3000